training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=BUIR
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
BUIR=-n_layer 2 -tau 0.995 -drop_rate 0.2
output.setup=-dir ./results/
