training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=SelfCF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SelfCF=-n_layer 2 -tau 0.05
output.setup=-dir ./results/
