training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=SGL
model.type=graph
item.ranking=-topN 10,20
embbedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 3 -lambda 0.1 -droprate 0.1 -augtype 1 -temp 0.2
output.setup=-dir ./results/